# LeagueCustomDiscordBot

./: LeagueCustomBot.sln  README.md
LeagueCustomBot/: LeagueCustomBot.csproj
LeagueCustomBot/config/: channels.json  config.json
LeagueCustomBot/resx/: BotResources.Designer.cs  BotResources.resx
LeagueCustomBot/src/: Buttons.cs  ChannelManager.cs  Functions.cs  Player.cs  Program.cs  Rank.cs  Role.cs
LeagueCustomBot/src/commands/: BasicCommands.cs  StaticCommands.cs
LeagueCustomBot/src/json/: JsonReader.cs  JsonTypes.cs
LeagueCustomBot/src/teamcreator/: TeamCreator.cs
TestProject/: TestProject.csproj
