<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02230" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02230" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02230" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02230" />
      <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02230" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="resx\BotResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>BotResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="resx\BotResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>BotResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
